# CSharp-Web-SoftUni

CSharp MVC Frameworks - ASP.NET Core/Eventures - Exercise Project/Eventures/Eventures/: Eventures.csproj  Startup.cs  appsettings.json
CSharp MVC Frameworks - ASP.NET Core/Eventures - Exercise Project/Eventures/Eventures/AutoMapper/: MappingConfiguration.cs
CSharp MVC Frameworks - ASP.NET Core/Eventures - Exercise Project/Eventures/Eventures/Controllers/: AccountController.cs  AdminController.cs  EventsController.cs  HomeController.cs  ManageController.cs  OrdersController.cs
CSharp MVC Frameworks - ASP.NET Core/Eventures - Exercise Project/Eventures/Eventures/Data/: ApplicationDbContext.cs
CSharp MVC Frameworks - ASP.NET Core/Eventures - Exercise Project/Eventures/Eventures/Extensions/: EmailSenderExtensions.cs
CSharp MVC Frameworks - ASP.NET Core/Eventures - Exercise Project/Eventures/Eventures/Filters/: LogEventCreationActionFilter.cs
CSharp MVC Frameworks - ASP.NET Core/Eventures - Exercise Project/Eventures/Eventures/Loggers/: ColoredConsoleLoggerConfiguration.cs  ColoredConsoleLoggerExtensions.cs
CSharp MVC Frameworks - ASP.NET Core/Eventures - Exercise Project/Eventures/Eventures/Models/: ApplicationUser.cs  Event.cs  Order.cs
CSharp MVC Frameworks - ASP.NET Core/Eventures - Exercise Project/Eventures/Eventures/Services/: AdminService.cs  EventService.cs  IAdminService.cs  IEmailSender.cs  IEventService.cs  IOrderService.cs  OrderService.cs
CSharp MVC Frameworks - ASP.NET Core/Eventures - Exercise Project/Eventures/Eventures/Views/: _ViewImports.cshtml
CSharp MVC Frameworks - ASP.NET Core/GrabNReadApp - Final Project/GrabNReadApp/GrabNReadApp.Data.Services/: GrabNReadApp.Data.Services.csproj
CSharp MVC Frameworks - ASP.NET Core/GrabNReadApp - Final Project/GrabNReadApp/GrabNReadApp.Data.Services/Blog/: ArticleService.cs
CSharp MVC Frameworks - ASP.NET Core/GrabNReadApp - Final Project/GrabNReadApp/GrabNReadApp.Data.Services/Evaluation/: CommentsService.cs  RatingsService.cs
CSharp MVC Frameworks - ASP.NET Core/GrabNReadApp - Final Project/GrabNReadApp/GrabNReadApp.Data.Services/Products/: BooksService.cs  GenresService.cs
CSharp MVC Frameworks - ASP.NET Core/GrabNReadApp - Final Project/GrabNReadApp/GrabNReadApp.Data.Services/Store/: OrdersService.cs  PurchasesService.cs  RentalsService.cs
CSharp MVC Frameworks - ASP.NET Core/GrabNReadApp - Final Project/GrabNReadApp/GrabNReadApp.Web/: GrabNReadApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
CSharp MVC Frameworks - ASP.NET Core/GrabNReadApp - Final Project/GrabNReadApp/GrabNReadApp.Web/Automapper/: MappingConfiguration.cs
CSharp MVC Frameworks - ASP.NET Core/GrabNReadApp - Final Project/GrabNReadApp/GrabNReadApp.Web/Controllers/: HomeController.cs
CSharp MVC Frameworks - ASP.NET Core/GrabNReadApp - Final Project/GrabNReadApp/GrabNReadApp.Web/Data/: ApplicationDbContext.cs
CSharp MVC Frameworks - ASP.NET Core/GrabNReadApp - Final Project/GrabNReadApp/GrabNReadApp.Web/Extensions/: SeedRolesAndAdminMiddlewareExtension.cs
CSharp MVC Frameworks - ASP.NET Core/GrabNReadApp - Final Project/GrabNReadApp/GrabNReadApp.Web/Helper/: CloudinaryFileUploader.cs
CSharp MVC Frameworks - ASP.NET Core/GrabNReadApp - Final Project/GrabNReadApp/GrabNReadApp.Web/Middlewares/: SeedRolesAndAdminMiddleware.cs
CSharp MVC Frameworks - ASP.NET Core/GrabNReadApp - Final Project/GrabNReadApp/GrabNReadApp.Web/Models/: ErrorViewModel.cs
CSharp MVC Frameworks - ASP.NET Core/GrabNReadApp - Final Project/GrabNReadApp/GrabNReadApp.Web/Views/: _ViewImports.cshtml
CSharp MVC Frameworks - ASP.NET Core/Intro to ASP.NET Core MVC/FDMC/FDMC/: FDMC.csproj  Startup.cs  appsettings.json
CSharp MVC Frameworks - ASP.NET Core/Intro to ASP.NET Core MVC/FDMC/FDMC/Controllers/: AccountController.cs  CatsController.cs  HomeController.cs  ManageController.cs
CSharp MVC Frameworks - ASP.NET Core/Intro to ASP.NET Core MVC/FDMC/FDMC/Data/: ApplicationDbContext.cs
CSharp MVC Frameworks - ASP.NET Core/Intro to ASP.NET Core MVC/FDMC/FDMC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CSharp MVC Frameworks - ASP.NET Core/Intro to ASP.NET Core MVC/FDMC/FDMC/Models/: ApplicationUser.cs
CSharp MVC Frameworks - ASP.NET Core/Intro to ASP.NET Core MVC/FDMC/FDMC/Services/: CatService.cs  EmailSender.cs  ICatService.cs  IEmailSender.cs
CSharp MVC Frameworks - ASP.NET Core/Intro to ASP.NET Core MVC/FDMC/FDMC/ViewModels/: SimpleErrorViewModel.cs
CSharp MVC Frameworks - ASP.NET Core/Intro to ASP.NET Core MVC/FDMC/FDMC/Views/: _ViewImports.cshtml
CSharp MVC Frameworks - ASP.NET Core/Intro to ASP.NET Core MVC/PandaWebApp/PandaWebApp/: PandaWebApp.csproj  Program.cs  Startup.cs  appsettings.json
CSharp MVC Frameworks - ASP.NET Core/Intro to ASP.NET Core MVC/PandaWebApp/PandaWebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PackagesController.cs  ReceiptsController.cs
CSharp MVC Frameworks - ASP.NET Core/Intro to ASP.NET Core MVC/PandaWebApp/PandaWebApp/Data/: ApplicationDbContext.cs
CSharp MVC Frameworks - ASP.NET Core/Intro to ASP.NET Core MVC/PandaWebApp/PandaWebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CSharp MVC Frameworks - ASP.NET Core/Intro to ASP.NET Core MVC/PandaWebApp/PandaWebApp/Migrations/: 20181109231418_InitialCreate.Designer.cs  20181109231418_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CSharp MVC Frameworks - ASP.NET Core/Intro to ASP.NET Core MVC/PandaWebApp/PandaWebApp/Models/: ApplicationUser.cs  Package.cs  Receipt.cs
CSharp MVC Frameworks - ASP.NET Core/Intro to ASP.NET Core MVC/PandaWebApp/PandaWebApp/Services/: EmailSender.cs  PackageService.cs  ReceiptService.cs  UserService.cs
CSharp MVC Frameworks - ASP.NET Core/Razor Views & Layouts/ChushkaWebApp/ChushkaWebApp/: ChushkaWebApp.csproj  Program.cs  Startup.cs  appsettings.json
CSharp Web Development Basics/Exam - PANDA/src/ExamWebApp/: ExamWebApp.csproj  Program.cs  Startup.cs
CSharp Web Development Basics/Exam - PANDA/src/ExamWebApp/Models/: Package.cs  (+4 more)
(+623 files in other folders)
