<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-OnlineTechStore.Web-A9FBDE0F-886C-4601-8CB9-AFCD53CC3040</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\OnlineTechStore.Data.Models\OnlineTechStore.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\OnlineTechStore.Data\OnlineTechStore.Data.csproj" />
  </ItemGroup>

</Project>
